# 2023-01-22
# man tmux for default key bindings
#  prefix + ? for current bindings

# temporarily make it reload on prefix + r
bind-key r source-file ~/.tmux.conf \; display "sourced .tmux.conf"
# comment out when done


# make prefix ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix # in the manual
# default: C-b

# toggle between current and previous window, hold ctrl and double-tap `a`
bind-key C-a last-window    
## default is C-l, which conflicts with vim navigation remappings

# change " and % for terminal pane splits 
# - or i could just get used to default
# -c pane_current_path spawns the new pane in the current working dir
unbind \"
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# VIM
## navigation and resizing
bind h select-pane -L    # left
bind j select-pane -D    # down
bind k select-pane -U    # up
bind l select-pane -R    # right
# defaults: prefix + arrow keys

## I like resizing like that
# -n means no prefix
bind -n C-h resize-pane -L 5
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-l resize-pane -R 5
# defaults: 
# - prefix + ctrl + arrow keys increments of 1 (not useful)
# - prefix + meta(alt) + arrow keys, increments of 5 (useful)


# set tmux selection / navigation 
# one of these should be emacs
setw -g mode-keys vi         # prefix+? behaves as should
set -g status-keys vi      # while renaming a window can sort of vim

# what does this do these days
#set -g default-terminal "tmux-256color"

# escape wants to behave like Meta(Alt); this fixes 0.5 sec delay on ctrl+[
# but if set to exactly 0 ms, wsl would display garbage in a new session
#set -s escape-time 0 
set -s escape-time 1 


# unbinds
unbind "'"	# select pane by number - I never have enough panes to justify this
unbind \. 
# tries to set a window to a specific tile, 
#does not work well with window reindex settings

# nice to have

set -g mouse on  # useful when selecting, aside of right click. not 100% sold

set -g set-titles on # terminal emulator displays what's running in active window/pane
set -g history-limit 10000 # look back in the terminal
set -g status-interval 1 # updates status line every 5 seconds, default 15?

set -g base-index 1  # open a new window with index 1 indead of 0
set -g renumber-windows on # when closing the window, reindexes them sequentially
setw -g pane-base-index 1 # prefix + q


# style (& lack thereof)
set -g status-style bg=black,fg=default
setw -g window-status-style bg=default,fg=default

# pane
set -g pane-border-style fg=default

# a bit too bright

set -g display-time 500 # ms

# embellishment, change left status
set -g status-left '#[bg=black,fg=default]#{?client_prefix,#[fg=brightred],}'
set -ga status-left '#{?window_zoomed_flag,_|,-|}'

# fix date formatting
set -g status-right ' "#{host}"  %H:%M  %Y-%m-%d '


# TODO
# swap windows
# good idea, conflicts with rename-window a little bit
# is -r remap or recursive or what
#bind -r "<" swap-window -d -t -1
#bind -r ">" swap-window -d -t +1

# also good idea, 
#bind M-j choose-window 'join-pane -h -s "%%"'
#bind M-J choose-window 'join-pane -s "%%"'

